# photos_native

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/dev/annotium/photos_native/: AnnotiumFileProvider.kt  AnnotiumHelper.kt  Constants.kt  ContentHelper.kt  CustomAppGlideModule.kt  DeleteResultListenerHandle.kt  Entity.kt  ImageTexture.kt  IntentHelper.kt  MethodCallHandlerImpl.kt  PermissionHandler.kt  PhotoManager.kt  PhotosNativeExtensions.kt  PhotosNativeFileProvider.kt  PhotosNativeHelper.kt  PhotosNativePlugin.kt  ResultHandler.kt  UrlLauncher.kt
android/src/main/res/xml/: fileprovider.xml  flutter_photos_native_file_path.xml
example/: README.md  pubspec.yaml
example/ios/: Podfile
example/lib/: gallery.dart  main.dart  ph_thumbnail_widget.dart  photo_grid.dart
example/test/: widget_test.dart
ios/: photos_native.podspec
ios/Classes/: AnnotiumNativePlugin.h  AnnotiumNativePlugin.m  Constants.h  ImageConverter.h  ImageConverter.m  ImageTexture.h  ImageTexture.m  PHAlbum.h  PHAlbum.m  PHImageDescription.h  PHImageDescription.m  PHManager.h  PHManager.m  PHManagerImpl.h  PHManagerImpl.m  PhotosNativePlugin.h  PhotosNativePlugin.m  QueryOptions.h  QueryOptions.m  ResultHandler.h  ResultHandler.m  (+2 more)
lib/: constants.dart  ph_types.dart  ph_version.dart  photos_native.dart  photos_native_method_channel.dart  photos_native_platform_interface.dart  raw_image_provider.dart  src.dart
test/: photos_native_method_channel_test.dart  photos_native_test.dart
(+6 files in other folders)
